# JWT-Spring-Security

./: README.md  pom.xml
src/main/java/com/jwt/: ServletInitializer.java  SpringbootSecurityJwtApplication.java
src/main/java/com/jwt/common/aspects/: LoggerAspect.java
src/main/java/com/jwt/common/constants/: GlobalErrCodes.java  ResultLevel.java
src/main/java/com/jwt/common/json/: TestJson.java
src/main/java/com/jwt/common/message/: ErrorResponse.java  Flash.java  MessageProvider.java
src/main/java/com/jwt/controllers/profile/: OwnProfileController.java
src/main/java/com/jwt/controllers/test/: UserController.java
src/main/java/com/jwt/controllers/utils/: CurrentDateController.java  LoggingController.java
src/main/java/com/jwt/dao/sysadmin/: RightRepository.java  UserPrivateDataRepository.java  UserRepository.java
src/main/java/com/jwt/exceptions/: ErrorResponseFactory.java  GlobalExceptionHandler.java
src/main/java/com/jwt/model/sysadmin/: Rights.java  User.java  UserPrivateData.java
src/main/java/com/jwt/security/: RestAuthenticationEntryPoint.java
src/main/java/com/jwt/security/auth/: PasswordEncryption.java
src/main/java/com/jwt/security/auth/credentials/: CredentialsAuthenticationProvider.java  CredentialsAwareAuthenticationFailureHandler.java  CredentialsAwareAuthenticationSuccessHandler.java  CredentialsLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/jwt/security/auth/cryptographics/: Crypto.java  CryptoProperties.java
src/main/java/com/jwt/security/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSettings.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/jwt/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/jwt/security/config/: WebSecurityConfig.java
src/main/java/com/jwt/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/jwt/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  UserRightsChangedException.java
src/main/java/com/jwt/security/filter/: CORSFilter.java
src/main/java/com/jwt/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java
src/main/java/com/jwt/security/model/user/: Permission.java  UserContext.java  UserData.java  UserRole.java
src/main/java/com/jwt/services/utils/: LoggingService.java
src/main/java/com/jwt/services/utils/sysadmin/: RightsService.java  UserPrivateDataService.java  UserService.java
src/main/java/com/jwt/services/utils/sysadminImpl/: RightsServiceImpl.java  UserPrivateDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/jwt/services/utils/test/: TestPermissionsService.java
src/main/java/com/jwt/services/utils/testImpl/: TestPermissionsServiceImpl.java
src/main/resources/: application.yml  logback.xml
